To use:

place script in your mari scripts folder.

by default on windows its C:\Users\USERNAME\Documents\mari\scripts.

Start mari.


This will place a new menu on the tool bar to access the BakeX tool.

The shortcut to run the command is Shift-b.






Note* for this script to work properly you must set your Projections Bake Behavior to Manual and Projection to Front. On your paint buffer settings make sure Reset On Bake is Disabled.


This script has only been tested on Mari 2.6v1 for Windows.