<?xml version="1.0"?>
<configuration>
  
  <!-- USER VALUES-->
  <atom type="UserValues">
    <hash type="RawValue" key="MARI_TOOLS_gamma">true
    </hash>
    <hash type="Definition" key="MARI_TOOLS_gamma">
      <atom type="Type">boolean</atom>
    </hash>
    <hash type="RawValue" key="MARI_TOOLS_filter_clips">false</hash>
    <hash type="Definition" key="MARI_TOOLS_filter_clips">
      <atom type="Type">boolean</atom>
    </hash>
    <hash type="RawValue" key="MARI_TOOLS_gammavalue">0.4546</hash>
    <hash type="Definition" key="MARI_TOOLS_gammavalue">
      <atom type="Type">float</atom>
    </hash>
    <hash type="Definition" key="MARI_TOOLS_delimiter">
      <atom type="Type">integer</atom>
      <atom type="ArgType">MARI_TOOLS_delimiter-list</atom>
      <atom type="StringList">option1;option2</atom>
    </hash>
    <hash type="RawValue" key="MARI_TOOLS_filename">$ENTITY-$CHANNEL.$UDIM</hash>
    <hash type="Definition" key="MARI_TOOLS_filename">
      <atom type="Type">string</atom>
    </hash>
    <hash type="RawValue" key="MARI_TOOLS_create_maskGroups">true</hash>
    <hash type="Definition" key="MARI_TOOLS_create_maskGroups">
      <atom type="Type">boolean</atom>
    </hash>
    <!-- $CHANNEL mapping -->
    <hash type="RawValue" key="MARI_TOOLS_CHAN_diff">DIFFUSE</hash>
    <hash type="Definition" key="MARI_TOOLS_CHAN_diff">
      <atom type="Type">string</atom>
    </hash>
    <hash type="RawValue" key="MARI_TOOLS_CHAN_spec">SPECULAR</hash>
    <hash type="Definition" key="MARI_TOOLS_CHAN_spec">
      <atom type="Type">string</atom>
    </hash>
    <hash type="RawValue" key="MARI_TOOLS_CHAN_refl">REFLECTION</hash>
    <hash type="Definition" key="MARI_TOOLS_CHAN_refl">
      <atom type="Type">string</atom>
    </hash>
    <hash type="RawValue" key="MARI_TOOLS_CHAN_bump">BUMP</hash>
    <hash type="Definition" key="MARI_TOOLS_CHAN_bump">
      <atom type="Type">string</atom>
    </hash>
    <hash type="RawValue" key="MARI_TOOLS_CHAN_displ">DISPLACEMENT</hash>
    <hash type="Definition" key="MARI_TOOLS_CHAN_displ">
      <atom type="Type">string</atom>
    </hash>
    <hash type="RawValue" key="MARI_TOOLS_CHAN_normal">NORMAL</hash>
    <hash type="Definition" key="MARI_TOOLS_CHAN_normal">
      <atom type="Type">string</atom>
    </hash>
  </atom>

  <!--Argument Types-->
  <atom type="CommandHelp">
    <hash type="ArgumentType" key="MARI_TOOLS_filename@en_US">
      <atom type="UserName">Filenam Template</atom>
      <hash type="Option" key="MARI_TOOLS_filename">
        <atom type="UserName">Filename Template</atom>
        <atom type="Desc">Filename definition like in MARI. E.g. $ENTITY.$CHANNEL.$UDIM</atom>
      </hash>
    </hash>
    
    
    <!-- ### Depricated ###-->
    <hash type="ArgumentType" key="MARI_TOOLS_delimiter-list@en_US">
      <atom type="UserName">MARI TOOLS Delimiter Options</atom>
      <hash type="Option" key="option1">
        <atom type="UserName">Period "."</atom>
      </hash>
      <hash type="Option" key="option2">
        <atom type="UserName">Underscore "_"</atom>
      </hash>
    </hash>
    <!-- ################# -->
  </atom> 
</configuration>
