<?xml version="1.0"?>
<configuration>
  <atom type="Attributes">
    <hash type="Sheet" key="MARIToolKit_UI:sheet">
      <atom type="Label">MARI Tools</atom>
      <atom type="Export">1</atom>
      <atom type="Group">BJs_Tools</atom>
      <list type="Control" val="cmd @MARI_Tools.py testing">
        <atom type="Label">TEST</atom>
        <atom type="Tooltip">For Testing</atom>
        <atom type="Enable">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">31973927629:control</atom>
      </list>
      <list type="Control" val="sub 06237188156:sheet">
        <atom type="Label">Export</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">06237188156:sheet</atom>
      </list>
      <list type="Control" val="sub 06062216127:sheet">
        <atom type="Label">Import</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">06062216127:sheet</atom>
      </list>
      <list type="Control" val="sub 85460216309:sheet">
        <atom type="Label">Tools</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">85460216309:sheet</atom>
      </list>
      <list type="Control" val="sub 68981216109:sheet">
        <atom type="Label">Options</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">68981216109:sheet</atom>
      </list>
      <list type="Control" val="div ">
        <atom type="Alignment">full</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">24242216782:control</atom>
      </list>
    </hash>
    <hash type="Sheet" key="06237188156:sheet">
      <atom type="Label">Export</atom>
      <list type="Control" val="cmd @MARI_Tools.py fixUVs">
        <atom type="Label">Check &amp; Fix UVs</atom>
        <atom type="Tooltip">Verify if all UVs are inside a UDIM. UV points lying directly on a border are slightly moved inwards. Polygons accross two or more UDIMs are selected.</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">00100188196:control</atom>
      </list>
    </hash>
    <hash type="Sheet" key="06062216127:sheet">
      <atom type="Label">Import</atom>
      <list type="Control" val="cmd user.value MARI_TOOLS_filename ?">
        <atom type="Label">Filename</atom>
        <atom type="Tooltip">Filename template: $ENTITY, $CHANNEL, $UDIM, $LAYER, $FRAME, $NUMBER, $COUNT, $[METADATA VALUE]</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">75483926453:control</atom>
      </list>
      <list type="Control" val="sub 19182992561:sheet">
        <atom type="Label">$CHANNEL Options</atom>
        <atom type="Tooltip">$CHANNEL look up table for the shader effect</atom>
        <atom type="Style">popover</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">19182992561:sheet</atom>
      </list>
      <list type="Control" val="cmd user.value MARI_TOOLS_delimiter ?">
        <atom type="Label">Delimiter</atom>
        <atom type="Tooltip">The delimiter is used to find the UDMI in the filename. MARI default is &quot;.&quot;. E.g. DIFF.layer.1013.tif.</atom>
        <atom type="Enable">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">52734614257:control</atom>
      </list>
      <list type="Control" val="div ">
        <atom type="Alignment">full</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">87730614291:control</atom>
      </list>
      <list type="Control" val="cmd vertMap.list txuv ?">
        <atom type="Label">Active UV Map</atom>
        <atom type="Tooltip">Current selected uv map.</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">32639613735:control</atom>
      </list>
      <list type="Control" val="sub 69106903063:sheet">
        <atom type="Label">import Textures</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">69106903063:sheet</atom>
      </list>
    </hash>
    <hash type="Sheet" key="19182992561:sheet">
      <atom type="Label">$CHANNEL Options</atom>
      <atom type="Tooltip">$CHANNEL look up table for the shader effect</atom>
      <atom type="Style">popover</atom>
      <list type="Control" val="cmd user.value MARI_TOOLS_CHAN_diff ?">
        <atom type="Label">Diffuse</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">07851992675:control</atom>
      </list>
      <list type="Control" val="cmd user.value MARI_TOOLS_CHAN_spec ?">
        <atom type="Label">Specular</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">03062992686:control</atom>
      </list>
      <list type="Control" val="cmd user.value MARI_TOOLS_CHAN_refl ?">
        <atom type="Label">Reflection</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">52705992693:control</atom>
      </list>
      <list type="Control" val="cmd user.value MARI_TOOLS_CHAN_bump ?">
        <atom type="Label">Bump</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">00958993145:control</atom>
      </list>
      <list type="Control" val="cmd user.value MARI_TOOLS_CHAN_displ ?">
        <atom type="Label">Displacement</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">83307993180:control</atom>
      </list>
      <list type="Control" val="cmd user.value MARI_TOOLS_CHAN_normal ?">
        <atom type="Label">Normal</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">18020993125:control</atom>
      </list>
    </hash>
    <hash type="Sheet" key="69106903063:sheet">
      <atom type="Label">import Textures</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">large</atom>
      <list type="Control" val="cmd @MARI_Tools.py organizeLoadFiles2">
        <atom type="Label">Import &amp; Organize</atom>
        <atom type="Tooltip">Imports textures and organizes them into group masks for each UDIM</atom>
      <atom type="IconResource">mtk_importsort</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">46089914722:control</atom>
      </list>
      <list type="Control" val="cmd @MARI_Tools.py organizeLoadFiles">
        <atom type="Label">Import &amp; Organize pre 801</atom>
        <atom type="Tooltip">Imports textures and organizes them into group masks for each UDIM</atom>
        <atom type="Enable">0</atom>
      <atom type="IconResource">mtk_importsort</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">77907843043:control</atom>
      </list>
      <list type="Control" val="cmd @MARI_Tools.py loadFiles">
        <atom type="Label">Import Only Textures</atom>
        <atom type="Tooltip">Imports only textures.</atom>
      <atom type="IconResource">mtk_importTex</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">02933216073:control</atom>
      </list>
      <list type="Control" val="div ">
        <atom type="Alignment">full</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">02116993217:control</atom>
      </list>
      <list type="Control" val="sub 52611754262:sheet">
        <atom type="Label">options</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">52611754262:sheet</atom>
      </list>
    </hash>
    <hash type="Sheet" key="52611754262:sheet">
      <atom type="Label">options</atom>
      <atom type="ShowLabel">0</atom>
      <list type="Control" val="cmd user.value MARI_TOOLS_gamma ?">
        <atom type="BooleanStyle">checkmark</atom>
        <atom type="Label">Linearize Textures</atom>
        <atom type="Tooltip">Apply inverse gamma curve to textures to be able to work in linear space.</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">85734215749:control</atom>
      </list>
      <list type="Control" val="cmd user.value MARI_TOOLS_filter_clips ?">
        <atom type="BooleanStyle">checkmark</atom>
        <atom type="Label">Ignore 8x8 Textures</atom>
        <atom type="Tooltip">Ignores images that are 8x8 pixels</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">85734215749:control</atom>
      </list>
    </hash>
    <hash type="Sheet" key="85460216309:sheet">
      <atom type="Label">Tools</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">large</atom>
      <list type="Control" val="sub 97355988486:sheet">
        <atom type="Label">Sort Textures</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">97355988486:sheet</atom>
      </list>
      <list type="Control" val="sub 01349000669:sheet">
        <atom type="Label">OtherTools</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">01349000669:sheet</atom>
      </list>
    </hash>
    <hash type="Sheet" key="97355988486:sheet">
      <atom type="Label">Sort Textures</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">htoolbar</atom>
      <atom type="Justification">left</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">large</atom>
      <list type="Control" val="cmd @MARI_Tools.py sortToGroups2">
        <atom type="Label">Sort Into Material Groups</atom>
        <atom type="Tooltip">Sort imported textures into material groups. Only textures with UDIM tag are sorted. Works also with selection only.</atom>
      <atom type="IconResource">mtk_sort2mat</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">75938891335:control</atom>
      </list>
      <list type="Control" val="cmd @MARI_Tools.py sortToGroups">
        <atom type="Label">Sort Into Material Groups pre 801</atom>
        <atom type="Tooltip">Sort imported textures into material groups. Only textures with UDIM tag are sorted. Works also with selection only.</atom>
        <atom type="Enable">0</atom>
      <atom type="IconResource">mtk_sort2mat</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">54198843183:control</atom>
      </list>
      <list type="Control" val="sub 28551989310:sheet">
        <atom type="Label">checkbox create material groups</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">28551989310:sheet</atom>
      </list>
    </hash>
    <hash type="Sheet" key="28551989310:sheet">
      <atom type="Label">checkbox create material groups</atom>
      <atom type="Layout">htoolbar</atom>
      <atom type="Justification">left</atom>
      <list type="Control" val="cmd user.value MARI_TOOLS_create_maskGroups ?">
        <atom type="BooleanStyle">checkmark</atom>
        <atom type="Label">Create Missing Material Groups</atom>
        <atom type="Tooltip">Creates material groups for UDIMs if these are missing</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">56376988527:control</atom>
      </list>
    </hash>
    <hash type="Sheet" key="01349000669:sheet">
      <atom type="Label">OtherTools</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">large</atom>
      <list type="Control" val="cmd @MARI_Tools.py createMetaData">
        <atom type="Label">Create Metadata</atom>
        <atom type="Tooltip">Create missing metadata from filename</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">38356754326:control</atom>
      </list>
      <list type="Control" val="div ">
        <atom type="Alignment">full</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">93870754472:control</atom>
      </list>
      <list type="Control" val="cmd @MARI_Tools.py setShaderEffect">
        <atom type="Label">Set Shader Effect</atom>
        <atom type="Tooltip">Set the shader effect of the imported textures. If nothing is selected all textures are modified.</atom>
      <atom type="IconResource">mtk_shaderfx</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">42241317968:control</atom>
      </list>
      <list type="Control" val="cmd @MARI_Tools.py  gammaCorrect">
        <atom type="Label">Linearize Textures</atom>
        <atom type="Tooltip">Apply inverse gamma curve to imported images to work in linear workspace. Gamma setting can be changed under options.</atom>
      <atom type="IconResource">mtk_linearise</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">99260216663:control</atom>
      </list>
      <list type="Control" val="cmd @MARI_Tools.py sortImages">
        <atom type="Label">Sort Selected Images</atom>
        <atom type="Tooltip">Sort selected images from top to bottom in alphabetic order.</atom>
      <atom type="IconResource">mtk_sortAZ</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">39980216861:control</atom>
      </list>
      <list type="Control" val="cmd @MARI_Tools.py setUVoffset">
        <atom type="Label">Set UV offset</atom>
        <atom type="Tooltip">Sets the UV offset according to the selected clip name</atom>
        <atom type="Enable">0</atom>
      <atom type="IconResource">mtk_uvoffset</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">78298216338:control</atom>
      </list>
      <list type="Control" val="div ">
        <atom type="Alignment">full</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">27180000849:control</atom>
      </list>
      <list type="Control" val="cmd @MARI_Tools.py createPolySets">
        <atom type="Label">Create UDIM Selection Sets</atom>
        <atom type="Tooltip">Create selection sets for each UDIM</atom>
      <atom type="IconResource">mtk_createSelSets</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">52020000727:control</atom>
      </list>
    </hash>
    <hash type="Sheet" key="68981216109:sheet">
      <atom type="Label">Options</atom>
      <list type="Control" val="cmd user.value MARI_TOOLS_gammavalue ?">
        <atom type="Label">Gamma Value</atom>
        <atom type="Tooltip">Gamma value for imported images</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">77976371124:control</atom>
      </list>
      <list type="Control" val="cmd user.value MARI_TOOLS_delimiter ?">
        <atom type="Label">Delimiter</atom>
        <atom type="Tooltip">The delimiter is used to find the UDMI in the filename. MARI default is &quot;.&quot;. E.g. DIFF.layer.1013.tif</atom>
        <atom type="Enable">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">41475216426:control</atom>
      </list>
    </hash>
  </atom>
</configuration>
