<?xml version="1.0"?>
<configuration>
   <atom type="UIElements">
      <!-- icon source -->
      <hash type="Image" key="MARIToolKit_icn_lrg">../icons/MARIToolKit_icons.png</hash>
   
      <hash type="Icon" key="mtk_uvoffset_32">
         <atom type="Source">MARIToolKit_icn_lrg</atom>
         <atom type="Grid">0 0 32 32</atom>
      </hash>
      
      <hash type="Icon" key="mtk_sort2mat_32">
         <atom type="Source">MARIToolKit_icn_lrg</atom>
         <atom type="Grid">1 0 32 32</atom>
      </hash>
      
      <hash type="Icon" key="mtk_importsort_32">
         <atom type="Source">MARIToolKit_icn_lrg</atom>
         <atom type="Grid">2 0 32 32</atom>
      </hash>
      
      <hash type="Icon" key="mtk_shaderfx_32">
         <atom type="Source">MARIToolKit_icn_lrg</atom>
         <atom type="Grid">3 0 32 32</atom>
      </hash>
      
      <hash type="Icon" key="mtk_linearise_32">
         <atom type="Source">MARIToolKit_icn_lrg</atom>
         <atom type="Grid">0 1 32 32</atom>
      </hash>
      
      <hash type="Icon" key="mtk_sortAZ_32">
         <atom type="Source">MARIToolKit_icn_lrg</atom>
         <atom type="Grid">1 1 32 32</atom>
      </hash>
      
      <hash type="Icon" key="mtk_createSelSets_32">
         <atom type="Source">MARIToolKit_icn_lrg</atom>
         <atom type="Grid">2 1 32 32</atom>
      </hash>
      
      <hash type="Icon" key="mtk_importTex_32">
         <atom type="Source">MARIToolKit_icn_lrg</atom>
         <atom type="Grid">3 1 32 32</atom>
      </hash>
   </atom>
</configuration>