<?xml version="1.0"?>
<configuration kit="MARIToolKit" version="1.6.1" and="rel=801">
  <import>kit_MARIToolKit:</import>
  <import>scripts</import>
  <import>scripts/lxserv</import>
  <import>configs</import>
  <import>icons</import>
  
<!-- LAYOUT  -->
  <atom type="Frame">
    <hash type="Layout" key="edit.MARIToolKit_layout" val="applicationLayout">
      <atom type="IdealSize">390 550</atom>
      <list type="Port">attrform 0 1 0 1 MARIToolKit_layout_vp0</list>
      <atom type="PostRestoreCommand"></atom>
      <atom type="Icon"></atom>
    </hash>
    <hash type="Layout" key="base.MARIToolKit_layout" val="applicationLayout">
      <atom type="IdealSize">170 180</atom>
      <list type="Port">attrform 0 1 0 1 MARIToolKit_layout_vp0</list>
    </hash>
    <hash type="attrform" key="base.MARIToolKit_layout_vp0" val="1">
      <list type="ExportedSheet">MARIToolKit_UI:sheet</list> <!-- Hash key from palette -->
      <atom type="TrackFormEdSelection">0</atom>
      <atom type="PreviousTabHash"></atom>      
      <atom type="Cookie">64059337038:StartCollapsed</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">1</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">MARI Tool Kit</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>        
  </atom>
  
<!-- BUTTON -->
  <atom type="Attributes">
    <hash type="Sheet" key="MARIToolKit_toggle_form:sheet">
      <atom type="Label">MARI Tool Kit Button</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">htoolbar</atom>
      <atom type="Justification">left</atom>
      <atom type="IconMode">icon</atom>
      <atom type="IconSize">small</atom>
      <atom type="StartCollapsed">1</atom>
      <atom type="Group">BJs_Tools</atom>
      <hash type="InCategory" key="modoModesTail#tail">
        <atom type="Ordinal">132</atom>
      </hash>
      <list type="Control" val="cmd layout.createOrClose cookie:MARIToolKit_cookie layout:MARIToolKit_layout title:&quot;MARI Tool Kit&quot; width:322 height:400 persistent:1 style:palette">
        <atom type="Label">MARI Tool Kit</atom>
      <atom type="IconImage">kit_MARIToolKit:icons/MARIToolKit_btn.png</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">MARIToolKit_toggle_btn:control</atom>
      </list>
    </hash>
  </atom>
  
<!-- TAG TYPE DEFINITIONS -->
  <atom type="ItemTagDefinitions">
    <hash type="Tag" key="$MTK">
      <atom type="Username">MARI Tool Kit: Type</atom>
    </hash>
    <hash type="Tag" key="$CHA">
      <atom type="Username">MARI Tool Kit: Channel</atom>
    </hash>
    <hash type="Tag" key="$ENT">
      <atom type="Username">MARI Tool Kit: Entity</atom>
    </hash>
    <hash type="Tag" key="$UDI">
      <atom type="Username">MARI Tool Kit: UDIM</atom>
    </hash>
    <hash type="Tag" key="$LAY">
      <atom type="Username">MARI Tool Kit: Layer</atom>
    </hash>
    <hash type="Tag" key="$NUM">
      <atom type="Username">MARI Tool Kit: Number</atom>
    </hash>
    <hash type="Tag" key="$COU">
      <atom type="Username">MARI Tool Kit: Count</atom>
    </hash>
    <hash type="Tag" key="$[ME">
      <atom type="Username">MARI Tool Kit: MetaData Value</atom>
    </hash>
  </atom>

</configuration>
